# FH_backend

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  postgres.env
.github/workflows/: deploy.yml
aws/scripts/: after-install.sh
fh/src/main/resources/: application-local.properties
fh/src/main/resources/db/changelog/: db.changelog-1.3.0.xml  db.changelog-1.4.0.xml  db.changelog-1.7.0.xml  db.changelog-1.9.0.xml  db.changelog-master.xml
src/main/java/com/softlex/fh/: ApiApplication.java
src/main/java/com/softlex/fh/commons/: Views.java
src/main/java/com/softlex/fh/config/: CorsCustomFilter.java  CustomAuthProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/softlex/fh/controller/: AuthController.java
src/main/java/com/softlex/fh/controller/attempt/: AttemptController.java
src/main/java/com/softlex/fh/controller/auth/: AuthController.java
src/main/java/com/softlex/fh/controller/excersice/: ExerciseController.java
src/main/java/com/softlex/fh/controller/program/: ProgramController.java
src/main/java/com/softlex/fh/controller/training/: TrainingController.java
src/main/java/com/softlex/fh/controller/user/: UserController.java
src/main/java/com/softlex/fh/dto/attempt/: AttemptDto.java  ExecutedAttemptDto.java
src/main/java/com/softlex/fh/dto/exercise/: ExecutedExerciseDto.java  ExerciseDto.java
src/main/java/com/softlex/fh/dto/program/: ProgramDto.java
src/main/java/com/softlex/fh/dto/request/: CreateAttemptRequest.java  CreateExerciseRequest.java  CreateProgramRequest.java  CreateTrainingRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/softlex/fh/dto/response/: TokenResponse.java  UserInfoResponse.java
src/main/java/com/softlex/fh/dto/training/: TrainingDto.java
src/main/java/com/softlex/fh/dto/user/: UserDto.java  UserPrincipal.java
src/main/java/com/softlex/fh/entity/attempt/: Attempt.java  AttemptRepository.java  ExecutedAttempt.java
src/main/java/com/softlex/fh/entity/exercise/: ExecutedExercise.java  Exercise.java  ExerciseCondition.java  ExerciseRepository.java
src/main/java/com/softlex/fh/entity/program/: Program.java  ProgramRepository.java
src/main/java/com/softlex/fh/entity/training/: Training.java  TrainingRepository.java
src/main/java/com/softlex/fh/entity/user/: User.java  UserRepository.java
src/main/java/com/softlex/fh/exception/: DBConflictException.java
src/main/java/com/softlex/fh/service/attempt/: AttemptMapper.java  AttemptService.java  AttemptServiceImpl.java
src/main/java/com/softlex/fh/service/exercise/: ExerciseMapper.java  ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/softlex/fh/service/program/: ProgramMapper.java  ProgramService.java  ProgramServiceImpl.java
src/main/java/com/softlex/fh/service/security/: JWTSecurityAssistant.java  SecurityAssistant.java
src/main/java/com/softlex/fh/service/token/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/softlex/fh/service/training/: TrainingMapper.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/softlex/fh/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/softlex/fh/web/: BaseControllerAdvice.java  ControllerExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.1.0.xml  db.changelog-1.2.0.xml  db.changelog-1.3.0.xml  db.changelog-1.4.0.xml  db.changelog-1.5.0.xml  db.changelog-1.6.0.xml  db.changelog-1.7.0.xml  db.changelog-1.8.0.xml  db.changelog-1.9.0.xml
src/test/java/com/softlex/fh/: ApiApplicationTests.java  TConst.java  TCreator.java
src/test/java/com/softlex/fh/config/: TestContainerConfig.java
src/test/java/com/softlex/fh/container/: SingletonPostgresqlContainer.java
src/test/java/com/softlex/fh/it/: AttemptIT.java  ExerciseIT.java  ProgramDtoIT.java  ProgramIT.java  TrainingIT.java
src/test/java/com/softlex/fh/service/training/: TrainingDtoServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/softlex/fh/unit/: TrainingDtoServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db.changelog/: db.changelog-master.xml
