
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fh-database-dev.c3wu1nbgfyfn.us-east-1.rds.amazonaws.com:5432/fh_backend_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://fh-database-dev.c3wu1nbgfyfn.us-east-1.rds.amazonaws.com:5432/fh_backend_db
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.contexts=local

jwt_secret=0021FF71D5E6B4964429CE79D5C0A096520EAFBF2EFC44D1444487F4B86DE85A
