
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fh-db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/fh-db?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.contexts=local

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


logging.level.com.softlex.fh=debug
logging.level.sql=debug
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.level.org.springframework.jdbc.core.PreparedStatementCreator=trace